# https://quarkus.io/guides/datasource
# https://quarkus.io/guides/datasource#multiple-datasources
# Enable DATABASE approach
# quarkus.hibernate-orm.multitenant=DATABASE

# Setting default datasource
# quarkus.hibernate-orm.datasource=fruit
# quarkus.hibernate-orm.datasource=person
quarkus.datasource.db-kind=h2

# Fruit:

quarkus.datasource.fruit.db-kind=h2
quarkus.datasource.fruit.jdbc.url=jdbc:h2:file:../src/main/resources/data/fruitDB;AUTO_SERVER=true;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.fruit.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.fruit.database.generation=drop-and-create
quarkus.hibernate-orm.fruit.log.sql=true
quarkus.hibernate-orm.fruit.packages=com.sample.fruit
quarkus.hibernate-orm.fruit.datasource=fruit

# Person:

quarkus.datasource.person.db-kind=h2
quarkus.datasource.person.jdbc.url=jdbc:h2:file:../src/main/resources/data/personDB;AUTO_SERVER=true;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.person.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.person.database.generation=drop-and-create
quarkus.hibernate-orm.person.log.sql=true
quarkus.hibernate-orm.person.packages=com.sample.person
quarkus.hibernate-orm.person.datasource=person



